sonar.token=sqp_d7fa3292e2fe4aa6890212b0ad023a157533d7fe
sonar.host.url=http://sonar.al3xar.internal
sonar.projectKey=al3xar_sonar-analisis-test_f683b0f8-1655-4db9-807c-80fa3110176e
sonar.language=python
sonar.sources=src
sonar.tests=tests

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions from analysis
sonar.exclusions=venv/**,\
.pytest_cache/**,\
.git/**,\
.github/**,\
**/__pycache__/**,\
*.pyc,\
htmlcov/**

# Exclusions from coverage
sonar.coverage.exclusions=tests/**,\
setup.py,\
**/__init__.py

