sonar.host.url=http://sonar.al3xar.internal
sonar.projectKey=al3xar_sonar-analisis-test_f683b0f8-1655-4db9-807c-80fa3110176e
# sonar.projectKey=al3xar_sonar-analisis-test
# sonar.organization=al3xar
sonar.language=python
sonar.python.version=3.13.2
sonar.sources=src
sonar.tests=tests

# Coverage report path
sonar.python.coverage.reportPaths=coverage/coverage.xml

#External issues report path
sonar.python.bandit.reportPaths=reports/bandit-report.json
# sonar.dependencyCheck.reportPath=dependency-check-report.json
sonar.python.pylint.reportPaths=reports/pylint-report.json

# Exclusions from analysis
sonar.exclusions=venv/**,\
.pytest_cache/**,\
.git/**,\
.github/**,\
**/__pycache__/**,\
*.pyc,\
htmlcov/**

# Exclusions from coverage
sonar.coverage.exclusions=tests/**,\
setup.py,\
**/__init__.py

